<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\" />
    <Folder Include="ClientApp\src\assets\" />
    <Folder Include="ClientApp\src\environments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Augua.SharedKernel.WebApps\Augua.SharedKernel.WebApps.csproj" />
  </ItemGroup>

</Project>
