<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<RootNamespace>SharedKernel.WebApps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    </ItemGroup>

</Project>
