<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Home.API</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
    </ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\SharedKernel.Utils\SharedKernel.Utils.csproj" />
	  <ProjectReference Include="..\Home.Infrastructure\Home.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
