<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Home.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\SharedKernel.Utils\SharedKernel.Utils.csproj" />
	  <ProjectReference Include="..\Home.Infrastructure\Home.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="API\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>
	
</Project>
