<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<RootNamespace>SharedKernel.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    </ItemGroup>

</Project>
