<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.*" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.*" />
        <PackageReference Include="MediatR" Version="12.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.1.*" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.*" />
        <PackageReference Include="Polly" Version="7.2.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
        <PackageReference Include="System.Linq.Async" Version="6.0.*" />
    </ItemGroup>

</Project>
